<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>DevCom at Bellevue College</title>
    <style>
      body {
        background-color: white;
      }
      h3 {
        margin-bottom: 10px;
      }
      ul {
        margin-top: 4px;
        margin-bottom: 1px;
        padding-bottom: 4px;
      }

      div#content {
        margin-left: 5%;
        margin-right: 5%;
      }
      
      h2.page-head {
        text-align: center;
      }

      div#left-column {
        float: left;
        width: 70%;
      }

      div#description {
      }
      div.section {
      }
      div.section h3 {
        text-align: center;
        background-color: #0059B3;
        color: white;
        margin-top: 1px;
      }

      div#core-values {
        float: left;
      }
      div#core-value {
      }
      div#core-value .title {
        margin: 1px;
        padding-top: 5px;
        padding-left: 5px;
      }
      div#see-also {
        float: right;
        background-color: #DFDFD0;
      }
      div#see-also ul {
        padding-left: 30px;
        padding-right: 5px;
      }
      
      .smaller {
        font-size: 80%;
      }
      .bigger {
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2 class="page-head">
        <span class="bigger">Bellevue College</span><br/>
        <span class="smaller">dept of</span><br/>
        Technology Development and Communication
      </h2>
      
      <div id="left-column">
        <div id="description" class="section">
          <h3>Who we are</h3>
          <p>
            The department of <strong>Technology Development &amp; Communication</strong> (<a href="http://ddg.gg/?q=colloquially+!di">colloquially</a>
            known as <em>DevCom</em>) is responsible for designing, implementing and maintaining technology-related solutions which improve the
            experiences of students, faculty, staff and the general public who use college services. We are part of the <strong>Information
            Services</strong> division, which oversees the college's technology plan and resources.
          </p>
        </div>
        
        <div id="core-values" class="section">
          <h3>Core values</h3>
          
          <div id="core-value">
            <h4 class="title">Transparency over Secrecy</h4>
            <ul>
              <li>Project status is publicly available</li>
              <li>Bugs can be publicly submitted and viewed</li>
              <li>Documentation is available when it does not pose a security risk</li>
              <li>Future plans/goals are clearly documented and publicly available</li>
            </ul>
          </div>
          
          <div id="core-value">
            <h4 class="title">External Collaboration over Isolation</h4>
            <ul>
              <li>External entities outside of the team can use and interact with our tool-set</li>
              <li>Bugs can be assigned to and resolved by external entities as needed</li>
              <li>Source code management can be interacted with externally as needed</li>
              <li>Documentation can be contributed to externally as needed</li>
            </ul>
          </div>
          
          <div id="core-value">
            <h4 class="title">Modularity Architecture over Monolithic</h4>
            <ul>
              <li>Tools focus on a specific function</li>
              <li>Tools can integrate with other tool sets</li>
              <li>Tools provide functionality that allows them to be extended</li>
            </ul>
          </div>
          
          <div id="core-value">
            <h4 class="title">Agile Software Development Methods over Others</h4>
            <ul>
              <li>Individuals and interactions over processes and tools</li>
              <li>Working software over comprehensive documentation</li>
              <li>Customer collaboration over contract negotiation</li>
              <li>
                Collaboration-driven design over Research-driven design
                (<a href="http://www.andersramsay.com/2012/04/24/agile-ux-vs-lean-ux/">Agile UX vs Lean UX</a>)
              </li>
              <li>Responding to change over following a plan</li>
            </ul>
          </div>
          
          <div id="core-value">
            <h4 class="title">Technological Diversity over Conforming</h4>
            <ul>
              <li>Tools provide platform equality</li>
              <li>Platform does not dictate tools</li>
              <li>Tools do not dictate platform</li>
            </ul>
          </div>
          
          <div id="core-value">
            <h4 class="title">Internet Accessible over Internally Secure</h4>
            <ul>
              <li>Tools and environments are accessible directly from the Internet vs requiring VPN whenever possible</li>
            </ul>
          </div>
          
        </div>
      </div>
      
      <div id="see-also" class="section">
        <h3>See also</h3>
        <ul>
          <li>Our <a href="https://github.com/BellevueCollege/BellevueCollege.github.io/wiki">Knowledge Base</a> (wiki).</li>
          <li><a href="https://github.com/BellevueCollege/">Our shared software</a></li>.
        </ul>
      </div>
    </div>
  </body>
</html>